.car-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.no-results-message {
    color: white;
}

@media (max-width: 1440px) {
    .car-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .car-list {
        grid-template-columns: 1fr;
    }
}
